* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Axiforma, sans-serif;
  width: 100%;
}

main {
  width: calc(100% - 17%);
  margin-left: 17%;
  background-color: white;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  line-height: 40px;
  background: #fcfcfc;
  box-shadow: 0px 2px 19px rgba(0, 0, 0, 0.05);
}

.main-nav .navbar {
  display: flex;
  justify-content: center;
  flex-grow: 2;
}

.main-nav .nav-link {
  padding: 0 20px;
  display: block;
  transition: all 0.2s;
  color: #999999;
}

/* removes text decoration on all links */
.main-nav li a:visited {
  color: #757472;
}

/*adds some animations*/
.main-nav li a:hover {
  text-decoration-line: underline;
  text-decoration-color: #2691d9;
  text-decoration-thickness: 3px;
  color: #302e2b;
}

.main-nav li > a:active {
  color: #1a1a1a;
}

.main-nav .user-icon {
  width: 20%;
}

.user-icon a {
  display: flex;
  align-items: center;
}

/* second section :dashboard menu panel - left column*/
.left-column {
  background-color: #f7f2fd;
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 17%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.side-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}

#logo {
  width: 100%;
}

.user {
  text-align: center;
}

.cate {
  border-top: 1px solid rgba(0, 0, 0, 0.212);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
}

.cate a {
  display: flex;
  align-items: center;
  flex-grow: 2;
  width: 100%;
  margin-left: auto;
  padding-left: calc(10% + 10px);
  color: #000;
}

.cate a:hover {
  background-color: rgba(0, 0, 0, 0.623);
  color: #fff;
}

.cate p {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

.left-column > * {
  flex-grow: 2;
}

.main-container {
  padding: 50px 20px 20px;
}
